{
    "barGap": 16,
    "barHeight": 40,
    "barType": 0,
    "c1": "#f7d3c6",
    "c2": "#39475e",
    "edgeSize": 20,
    "infex": true,
    "leftMargin": 0,
    "line": 4,
    "rightMargin": 0,
    "secondsMode": 1
}
